@import fonts

h2._article-subtitle
	margin-top: 1.5rem
	font-family: $font_heading, serif
	font-size: 110%
	font-weight: 400
	font-style: italic
	margin-bottom: 4rem
	margin-top: 2rem
	text-align: center
	text-transform: initial
