@import fonts

pre.editor
	font-weight: 500
	font-family: $font_code, monospace
	margin-bottom: 1em
	margin-top: 0
	margin-left: 1em
	border: 0.15em solid #000
	border-bottom-left-radius: 1em
	border-top-right-radius: 2em
	padding: 0.75em
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

pre.editor-colors
	border-color: #131313
	background-color: #2E2E2E
