
/** Title **/
@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@800&display=swap')

/** Slogan **/
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@800&display=swap')

/** Heading font **/
@import url('https://fonts.googleapis.com/css?family=Merriweather:400i,700,700i&display=swap&subset=latin-ext')

/** Main display **/
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700,700i&display=swap&subset=cyrillic,greek,latin-ext')

/** Legal, footer **/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:500&display=swap')

/** Code font **/
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:500&subset=latin-ext')

$font_body: 'Fira Sans'
$font_heading: 'Merriweather'
$font_title: 'Kufam'
$font_slogan: 'Rokkitt'
$font_code: 'Source Code Pro'
$font_footer: 'Roboto Slab'
