
a
	-webkit-transition: border 300ms ease-in-out
	-moz-transition: border 300ms ease-in-out
	-o-transition: border 300ms ease-in-out
	-ms-transition: border 300ms ease-in-out
	transition: border 300ms ease-in-out
	text-decoration: none
	border-bottom: 0.05em solid transparent
	color: #A8C4FB

a:link, a:visited
	color: #A8C4FB
	border-bottom: 0.05em solid transparent
	text-decoration: none

a:active, a:hover
	color: #A8C4FB
	border-bottom: 0.05em solid #A8C4FB
	text-decoration: none

a._plainlinks
	-webkit-transition: none
	-moz-transition: none
	-o-transition: none
	-ms-transition: none
	transition: none
	color: inherit
	border-bottom: none

body
	font-family: $font_body, sans-serif
	font-size: 1.25rem
	font-weight: 400
	font-style: normal
	color: rgb(216,216,216)
	background-color: rgb(36, 36, 36)
	text-shadow: 1pt 1pt 2pt rgba(0, 0, 0, 0.667)
	line-height: 1.35

h1
	font-size: 220%
	margin-top: 3.5rem
	margin-bottom: 1.5rem

h2
	font-size: 180%
	margin-top: 3rem
	margin-bottom: 1rem

h3
	font-size: 135%

h4, h5, h6
	font-size: 115%

h1, h2, h3, h4, h5, h6
	font-family: $font_heading, serif
	font-weight: 700

h1, h2, h3, h4, h5, h6, p
	font-weight: 400
	font-style: normal
	margin-top: 1rem
	margin-bottom: 1rem

li span
	position: relative
	left: 10pt

p
	padding-left: 1.5rem

pre, code
	font-family: $font_code, monospace
	font-weight: 500
	color: inherit
	padding: 0.25rem
	white-space: pre-wrap
	word-wrap: break-word
	background-color: rgba(255, 255, 255, .1)

hr
	margin: 0
	padding: 0
	margin-bottom: 2.5rem
	margin-top: 2.5rem
	border: 0
	height: 0.075em
	background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0.75),rgba(255,255,255,0))
	max-width: 75em
	margin-left: auto
	margin-right: auto

strong
	font-weight: 700

ul
	list-style-type: square
