@import fonts

h1#_title
	font-size: 400%
	font-family: $font_title, sans-serif
	font-weight: 500
	text-align: center
	margin-bottom: 6rem
	margin-top: 6rem
	text-shadow: 1pt 1pt 3pt black

div._title
	background-color: transparent
	background-image: url('https://cdn2.arqadium.com/f/8d1facf822aa4519ab606bec90f971fe/unknown.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	text-shadow: 0.1rem 0.1rem 0.05rem black
