@import bottombar
@import footer
@import general
@import header
@import topbar
@import fonts

h1._title
	font-size: 300%
	font-family: $font_heading, sans-serif
	font-weight: 700
	text-align: center
	margin-bottom: 2rem
	margin-top: 4rem
	text-shadow: 1pt 1pt 3pt black

h2._title
	font-size: 160%
	font-family: $font_heading, sans-serif
	font-weight: 400
	font-style: italic
	text-align: center
	margin-bottom: 6rem
	margin-top: 2rem
	text-shadow: 1pt 1pt 3pt black
