
div._medsoc-outer
	text-align: center
	width: 100%
	margin-bottom: 3rem

div._medsoc
	display: inline-block
	margin-left: 0.5rem
	margin-right: 0.5rem
	width: 5rem

img._medsoc-round
	width: 100%
	height: 100%
	border-radius: 2.5rem

img._medsoc
	width: 100%
	height: 100%
