
div._note-outer
	margin: 1rem

div._note-header
	font-size: 70%
	font-weight: bold
	padding-bottom: 0.2rem
	border-bottom: 0.05rem solid #CB493A
	text-transform: uppercase
	padding-left: 1rem

div._note-content
	font-size: 90%
	padding: 1rem
	background-color: rgba(255, 255, 255, 0.05)
	border-bottom-left-radius: 1rem
	border-bottom-right-radius: 1rem

div._note-content > code
	background-color: transparent
